<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        #logo-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
        .bt-nav-0{
            font-size: 18px;
            padding: 5px;
        }
        #projeto-previa-container{
            margin-top: 10px;
            width: 300px;
            padding: 10px;
            border-radius: 15px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(0, 116, 48);
            background-color: rgb(219, 255, 233);
        }
        #projeto-previa-container h2{
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="logo-container">
    <img src="../static/images/studyware_logo.png" alt="" width=100>
    <h1>Studyware</h1>
    </div>
    <div id="nav">
        <button id="bt-inicio" class="bt-nav-0">Início</button>
        <button id="bt-meus-projetos" class="bt-nav-0">Meus Projetos</button>
        <button id="bt-sobre" class="bt-nav-0">Sobre</button>
    </div>
    <div id="projeto-previa-container">
    <h2>Pesquisa sobre aves em extinção</h2>
    <h4>Descrição: Grupo para pesquisa sobre as aves em extinção no bioma mata atlântica</h4>
    <h4>Criado por: John Doe</h4>
    </div>
    <script src="../static/js/index.js"></script>
</body>
</html>